{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "70532s_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=70532s;AccountKey=Pv+hw5y5ujT6ujpN2boLAOmPt0HXZLvggYJ0G6eEeGnuhSOQ1w3IltttOMbAaNEjmSvfhnCytnPGRBSht79VrQ==;EndpointSuffix=core.windows.net"
  }
}